*~
sip*.cpp
*.pyc
core/Makefile
core/lima_init_numpy.cpp
core/limacore.sbf
core/limacore_tmp.sip
core/limacoreconfig.py
core/sipAPIlimacore.h
espia
frelon
maxipix
simulator
basler
prosilica
roperscientific
adsc
mythen
mythen3
ueye
pco
perkinelmer
andor
andor3
xh
xpad
photonicscience
marccd
pilatus
pointgrey
dexela
rayonixhs
aviex
meta
merlin
v4l2
*.obj
lima*.exp
lima*.lib
*.pyd.manifest
*.pyd
.svn
imxpad
ultra
xspress3
